WpfApp2/ManagerWindow1.xaml

<Window x:Class="WpfApp2.ManagerWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
         Title="Приложение менеджера" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Менеджер" Margin="10" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" />
        <ListView Name="Spisok" Grid.Row="1" Margin="10" ItemsSource="{Binding Cars}" IsVisibleChanged="Spisok_IsVisibleChanged" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Класс" DisplayMemberBinding="{Binding Klass}" Width="50" />
                    <GridViewColumn Header="Марка" DisplayMemberBinding="{Binding Marka}" Width="150" />
                    <GridViewColumn Header="Гос-номер" DisplayMemberBinding="{Binding Gosn}" Width="300" />
                    <GridViewColumn Header="Количество дверей" DisplayMemberBinding="{Binding Kolvo}" Width="150" />


                </GridView>

            </ListView.View>

        </ListView>
        <Button Content="Добавить" Click="Add_Click" Grid.ColumnSpan="2" Width="300"/>


    </Grid>
</Window>


